NEXT_PUBLIC_SANITY_PROJECT_ID=t1678sq6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16 
SANITY_API_TOKEN=skzyzW5gwj8L8TPfNI3XzqEqCMI6X5gBN8h3sa5Syu8PQjg30Sy1G1msmPWEVXEd9wrQr6NiB7Gxuhg1BardXFOirC96N1rJfCskssan3lHEjeWxmuHVv7SIthbzM8T1fIjnZtiBiO5ZIXvhSjlL2ajtfBCLJKpEFMJ5kyknpic0XdtIoDNB
GOOGLE_CLIENT_ID=717188188006-dcntemg75jj91ng318p4leuvrs7hrtmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=